VITE_GEMINI_API_KEY=AIzaSyA_LslfB_7FdSJixz3mrtnnrwb0yi87vh8
VITE_SUPABASE_URL=https://hqmvystvsyrbsztminyk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxbXZ5c3R2c3lyYnN6dG1pbnlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTAwODQsImV4cCI6MjA3NTQyNjA4NH0.LyuGzSgJbLp7Am94ZGtngDvPNcJdPa1-s4L2Wst2w3U